services:
  backend:
    build: ./backend
    container_name: chainreact-backend-container
    ports:
      - "8001:8000"
    env_file:
      - .env
    networks:
      - chainreact-net

  frontend:
    # UPDATED: The 'build' key is now an object to pass the argument
    build:
      context: ./frontend
      args:
        - NEXT_PUBLIC_WEBSOCKET_URL=${NEXT_PUBLIC_WEBSOCKET_URL}
    container_name: chainreact-frontend-container
    ports:
      - "3001:3000"
    depends_on:
      - backend
    networks:
      - chainreact-net

networks:
  chainreact-net:
    driver: bridge